POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "Esse é o video node",
    "duration": "180"
}

###

# GET http://localhost:3333/videos?search=node
GET http://localhost:3333/videos

###
 
PUT http://localhost:3333/videos/8948b4ae-f6a8-49da-9400-0784859b8e71
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o segundo video",
    "duration": 300
}

###

DELETE http://localhost:3333/videos/8948b4ae-f6a8-49da-9400-0784859b8e71